# KaisendonWear

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/kaisendon/: AccountTransportActivity.java  LicenseActivity.java  MainActivity.java  SettingActivity.java  TimelineAdapter.java  TimelineMenuItem.java  TootActivity.java  TootInfoActivity.java  TootShortcutSettingActivity.java  UserActivity.java  UserListActivity.java  loadTimelineAPI.java
app/src/main/java/io/github/takusan23/kaisendon/Utilities/: PrgressBarUtil.java  loadTimelineAPI.java
app/src/main/res/layout/: activity_account_transport.xml  activity_license.xml  activity_main.xml  activity_setting.xml  activity_toot.xml  activity_toot_info.xml  activity_toot_shortcut_setting.xml  activity_user.xml  activity_user_list.xml  timeline_layout.xml
app/src/main/res/menu/: action_drawer_menu.xml  toot_area_menu.xml  toot_shortcut.xml  toot_shortcut_setting.xml  user_info_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
